config basic
	option enable '1'
	option strict '1'

config macbind
	option enable '1'
	option z1 '1'
	option z2 '1'
	option z3 '1'
	option z4 '1'
	option z5 '1'
	option z6 '1'
	option z7 '1'
	option macaddr '48:2C:A0:51:03:D2'
	option timeon '01:00'
	option timeoff '13:10'

config macbind
	option enable '1'
	option z1 '1'
	option z2 '1'
	option z3 '1'
	option z4 '1'
	option z5 '1'
	option z6 '1'
	option z7 '1'
	option macaddr '48:2C:A0:51:03:D2'
	option timeon '15:00'
	option timeoff '16:00'

config macbind
	option enable '1'
	option z1 '1'
	option z2 '1'
	option z3 '1'
	option z4 '1'
	option z5 '1'
	option z6 '1'
	option z7 '1'
	option macaddr '48:2C:A0:51:03:D2'
	option timeon '17:00'
	option timeoff '18:30'

config macbind
	option enable '1'
	option timeoff '23:59'
	option z1 '1'
	option z2 '1'
	option z3 '1'
	option z4 '1'
	option z5 '1'
	option z6 '1'
	option z7 '1'
	option macaddr '48:2C:A0:51:03:D2'
	option timeon '21:00'



